{
  "name": "node-red-contrib-rss",
  "version": "0.1.0",
  "description": "A Node-RED node to join incoming messages to a single RSS feed",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "atom",
    "rss"
  ],
  "node-red": {
    "nodes": {
      "rss": "50-rss.js"
    }
  },
  "main": "50-rss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Su",
  "dependencies": {
    "rss": "^1.2.1"
  }
}
